<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- LinearLayout principal avec orientation verticale et hauteur ajustée -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="32dp"
        android:weightSum="1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- Title for the device -->
        <TextView
            android:id="@+id/deviceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Device Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Status TextView (display current status: OPEN, CLOSE, STOP) -->
        <TextView
            android:id="@+id/deviceStatut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:text="OPEN"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp" />

        <!-- LinearLayout interne pour les boutons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="OPEN"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="CLOSE"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnTurnOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TURN ON"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnTurnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TURN OFF"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
